.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 80%;
  margin: 60px auto;
}

.content {
  padding-right: 30px;
}

.sidebar {
  padding-left: 30px;

  & form {
    padding: 20px;
    background-color: rgb(160, 199, 250);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.25);
  }

  & input,
  select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    color: grey;
    font-size: 1em;
  }

  & label {
    margin: 0 auto 20px;
    display: block;
  }

  & h3 {
    margin-bottom: 20px;
  }

  & aside {
    margin-top: 40px;
  }

  & aside li {
    margin: 10px;
  }
}

/* transactions view */
.transactions {
  display: flex;
  flex-direction: column;

  & li {
    display: flex;
    justify-content: space-between;
    border: 2px solid #77777742;
    padding: 20px;
    text-decoration: none;
    list-style: none;
    width: 75%;
    max-width: 500px;
    border-radius: 12px;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.083);
    cursor: pointer;
    margin-bottom: 20px;
  }

  & .name {
    font-size: 1.5em;
    font-weight: 500;
  }

  & .amount {
    font-size: 1em;
    font-weight: bold;
  }
}
